{
	"name": "icanboogie/app-basic",
	"description": "ICanBoogie basic application",
	"keywords": [ "ICanBoogie", "app", "project" ],
	"homepage": "http://icanboogie.org/",
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Olivier Laviale",
			"email": "olivier.laviale@gmail.com",
			"homepage": "http://www.weirdog.com/",
			"role" : "Developer"
		}
	],
	"minimum-stability": "dev",
	"prefer-stable": true,
	"prefer-dist": true,
	"require": {
		"php": "^5.6 || ^7.0",
		"icanboogie/icanboogie": "^4.0",
		"icanboogie/module": "^4.0",
		"icanboogie/bind-activerecord": "^4.0",
		"icanboogie/bind-facets": "^0.7",
		"icanboogie/bind-view": "^0.9",
		"erusev/parsedown": "^1.6",
		"icanboogie/render-engine-markdown": "^0.2"
	},
	"autoload": {
		"psr-4": {
			"App\\": "lib",
			"App\\Modules\\Articles\\": "modules/articles/lib",
			"App\\Modules\\Pages\\": "modules/pages/lib"
		},
		"classmap": [
			"Application.php"
		]
	},
	"extra": {
		"icanboogie": {
			"modules-path": "modules"
		}
	},
	"scripts": {
		"post-autoload-dump": "ICanBoogie\\Autoconfig\\Hooks::on_autoload_dump"
	}
}
